D:\Projects>npm create vite@latest react-jobs
Need to install the following packages:
create-vite@5.2.3
Ok to proceed? (y) y
√ Select a framework: » React
√ Select a variant: » JavaScript

Scaffolding project in D:\Projects\react-jobs...

Done. Now run:

  cd react-jobs
  npm install
  npm run dev

npm notice
npm notice New patch version of npm available! 10.5.0 -> 10.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.5.2
npm notice Run npm install -g npm@10.5.2 to update!
npm notice

D:\Projects>cd react-jobs

D:\Projects\react-jobs>code .

PS D:\Projects\react-jobs> npm install

added 278 packages, and audited 279 packages in 57s

103 packages are looking for funding
  run `npm fund` for details        

found 0 vulnerabilities

PS D:\Projects\react-jobs> npm run dev

> react-jobs@0.0.0 dev
> vite


  VITE v5.2.9  ready in 296 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

  -------------------------------------------------
  *********Terminal Bash***************************
  -------------------------------------------------
  **********Tailwind css***************************

  Admin@DESKTOP-IS37L0K MINGW64 /d/Projects/react-jobs
$ npm install -D tailwindcss postcss autoprefixer

added 83 packages, and audited 362 packages in 22s

126 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

Admin@DESKTOP-IS37L0K MINGW64 /d/Projects/react-jobs
$ npx tailwindcss init -p

Created Tailwind CSS config file: tailwind.config.js
Created PostCSS config file: postcss.config.js

